# Generated by Django 2.2.2 on 2019-06-15 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('class_model', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('userNum', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('gender', models.CharField(max_length=8)),
                ('age', models.IntegerField()),
                ('phone', models.CharField(max_length=11)),
                ('signUpTime', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubScription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscribeTime', models.DateTimeField()),
                ('overred', models.BooleanField()),
                ('classCmtLv', models.IntegerField()),
                ('teacherCmtLv', models.IntegerField()),
                ('classNum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_model.YogaClass')),
                ('userNum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_model.User')),
            ],
        ),
    ]
