# Generated by Django 2.2.2 on 2019-06-16 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_model', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='classCmt',
            field=models.CharField(default='用户未评价，默认好评！', max_length=512),
        ),
        migrations.AddField(
            model_name='subscription',
            name='teacherCmt',
            field=models.CharField(default='用户未评价，默认好评！', max_length=512),
        ),
    ]
