# Generated by Django 2.2.2 on 2019-06-16 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_model', '0002_auto_20190616_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscription',
            name='commented',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='classCmtLv',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='classNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yoga_class', to='class_model.YogaClass'),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='teacherCmtLv',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='subscription',
            name='userNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='user_model.User'),
        ),
    ]
