# Generated by Django 2.2.2 on 2019-06-30 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_model', '0003_auto_20190616_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(default=None, upload_to='D:\\DevelopeEnv\\WeChats\\YogaBusiness\\wechat_yoga\\media\\user\\imgs'),
        ),
    ]
