# Generated by Django 2.2.2 on 2019-07-21 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_model', '0005_auto_20190714_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscription',
            name='userNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subss_user', to='user_model.User'),
        ),
    ]
