# Generated by Django 2.2.2 on 2019-06-15 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administrator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=16, unique=True)),
                ('password', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Lesion',
            fields=[
                ('lesionNum', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('difficulty', models.CharField(max_length=8)),
                ('desc', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('placeNum', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16)),
                ('address', models.CharField(max_length=128)),
                ('desc', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('teacherNum', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('nickName', models.CharField(max_length=32)),
                ('gender', models.CharField(max_length=8)),
                ('age', models.IntegerField()),
                ('teachingAge', models.IntegerField()),
                ('desc', models.CharField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='YogaClass',
            fields=[
                ('classNum', models.AutoField(primary_key=True, serialize=False)),
                ('desc', models.CharField(max_length=512)),
                ('startTime', models.DateTimeField()),
                ('endTime', models.DateField()),
                ('lesionNum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_model.Lesion')),
                ('placeNum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_model.Place')),
                ('teacherNum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='class_model.Teacher')),
            ],
        ),
    ]
