# Generated by Django 2.2.2 on 2019-06-16 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('class_model', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yogaclass',
            name='endTime',
            field=models.DateTimeField(),
        ),
    ]
