# Generated by Django 2.2.2 on 2019-06-19 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('class_model', '0002_auto_20190616_1452'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Lesion',
            new_name='Lesson',
        ),
        migrations.RenameField(
            model_name='lesson',
            old_name='lesionNum',
            new_name='lessonNum',
        ),
        migrations.RenameField(
            model_name='yogaclass',
            old_name='lesionNum',
            new_name='lessonNum',
        ),
    ]
