# Generated by Django 2.2.2 on 2019-07-14 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('class_model', '0004_auto_20190630_2017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='yogaclass',
            name='placeNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='class_place', to='class_model.Place'),
        ),
        migrations.AlterField(
            model_name='yogaclass',
            name='teacherNum',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='class_teacher', to='class_model.Teacher'),
        ),
    ]
