# Generated by Django 2.2.2 on 2019-07-21 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('class_model', '0005_auto_20190714_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='yogaclass',
            name='left',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='yogaclass',
            name='total',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='place',
            name='avatar',
            field=models.ImageField(default=None, upload_to='D:\\DevelopeEnv\\WeChats\\YogaBusiness\\wechat_yoga\\media\\place\\imgs'),
        ),
    ]
